const express = require('express');
const fs = require('fs');
const path = require('path');
const cors = require('cors');

const app = express();
const PORT = process.env.PORT || 3000;

app.use(cors());
app.use(express.json());

const initDB = () => {
  const dbPath = path.join(__dirname, 'db.json');
  if (!fs.existsSync(dbPath)) {
    const initialData = {
      users: [
        { id: 1, username: 'admin', password: 'hash_123456', nickname: '管理员', phone: '13800138000', campus: '清华大学' }
      ],
      products: [],
      orders: []
    };
    initialData.users.forEach(user => {
      if (user.password === 'hash_123456') {
        user.password = hashPassword('123456');
      }
    });
    fs.writeFileSync(dbPath, JSON.stringify(initialData, null, 2), 'utf8');
  }
};

const hashPassword = (pwd) => {
  let hash = 0;
  const str = 'salt2024' + pwd;
  for (let i = 0; i < str.length; i++) {
    const char = str.charCodeAt(i);
    hash = ((hash << 5) - hash) + char;
    hash = hash & hash;
  }
  return 'hash_' + Math.abs(hash).toString(36);
};

const getDB = () => {
  const dbPath = path.join(__dirname, 'db.json');
  const data = fs.readFileSync(dbPath, 'utf8');
  return JSON.parse(data);
};

const saveDB = (data) => {
  const dbPath = path.join(__dirname, 'db.json');
  fs.writeFileSync(dbPath, JSON.stringify(data, null, 2), 'utf8');
};

app.get('/api/products', (req, res) => {
  const db = getDB();
  res.json(db.products);
});

app.get('/api/users', (req, res) => {
  const db = getDB();
  res.json(db.users);
});

app.get('/api/orders', (req, res) => {
  const db = getDB();
  res.json(db.orders);
});

app.post('/api/login', (req, res) => {
  const { username, password } = req.body;
  const db = getDB();
  const user = db.users.find(u =>
    u.username === username &&
    hashPassword(password) === u.password
  );
  if (user) {
    res.json({
      success: true,
      user: { id: user.id, username: user.username, nickname: user.nickname, phone: user.phone, campus: user.campus }
    });
  } else {
    res.json({ success: false, message: '用户名或密码错误' });
  }
});

app.post('/api/register', (req, res) => {
  const { username, password, nickname, phone, campus } = req.body;
  const db = getDB();
  if (db.users.find(u => u.username === username)) {
    return res.json({ success: false, message: '用户名已存在' });
  }
  const newUser = {
    id: db.users.length > 0 ? Math.max(...db.users.map(u => u.id)) + 1 : 1,
    username,
    password: hashPassword(password),
    nickname: nickname || username,
    phone: phone || '',
    campus: campus || ''
  };
  db.users.push(newUser);
  saveDB(db);
  res.json({ success: true, user: newUser });
});

app.post('/api/publish', (req, res) => {
  const { seller_id, title, description, price, original_price, category } = req.body;
  const db = getDB();
  const newProduct = {
    id: db.products.length > 0 ? Math.max(...db.products.map(p => p.id)) + 1 : 1,
    seller_id, title, description, price: parseFloat(price),
    original_price: original_price ? parseFloat(original_price) : null,
    category, status: 'available'
  };
  db.products.push(newProduct);
  saveDB(db);
  res.json({ success: true, product: newProduct });
});

app.post('/api/buy', (req, res) => {
  const { product_id, buyer_id } = req.body;
  const db = getDB();
  const product = db.products.find(p => p.id === product_id);
  if (!product) return res.json({ success: false, message: '商品不存在' });
  if (product.status !== 'available') return res.json({ success: false, message: '商品已售出' });
  if (product.seller_id === buyer_id) return res.json({ success: false, message: '不能购买自己的商品' });

  product.status = 'sold';
  const newOrder = {
    id: db.orders.length > 0 ? Math.max(...db.orders.map(o => o.id)) + 1 : 1,
    product_id, buyer_id, seller_id: product.seller_id,
    status: 'pending', created_at: new Date().toLocaleString()
  };
  db.orders.push(newOrder);
  saveDB(db);
  res.json({ success: true, order: newOrder });
});

app.get('/api/products/:id', (req, res) => {
  const productId = parseInt(req.params.id);
  const db = getDB();
  const product = db.products.find(p => p.id === productId);
  if (product) res.json(product);
  else res.status(404).json({ success: false, message: '商品不存在' });
});

initDB();
app.listen(PORT, () => {
  console.log(`服务器运行在端口 ${PORT}`);
});
